spring.mvc.view.suffix=.ftl

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.cache=false

#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true

logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.codechobostudy=DEBUG

